{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Portfolio/shopfront webpage",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploydev": "git co master && git merge dev && git push && git push --tags && git co dev",
    "deploy": "git co master && git push && git push --tags && git co dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jttpo2/Portfolio.git"
  },
  "author": "John Petersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jttpo2/Portfolio/issues"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.2"
  }
}
